<section>
  <div class="content">
    <h2>M.A.T.H</h2>
    <h2>M.A.T.H</h2>
  </div>
</section>

<style>@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #2a313d;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
}

.content h2 {
  color: #000;
  font-size: 17em;
  position: absolute;
  transform: translate(-50%, -50%);
}
body {
  overflow: hidden; /* Hide scrollbars */
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #0091fe;
}

.content h2:nth-child(2) {
  color: #0091fe;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
